<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qT-yl-d4j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0aO-0c-Uf4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="toDoCell" rowHeight="140" id="buY-j8-ymb" customClass="ToDoTableViewCell" customModule="toDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buY-j8-ymb" id="9Iy-tM-eaA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ez-Qa-H1I">
                                                    <rect key="frame" x="0.0" y="7" width="414" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeA-bj-xDs">
                                                    <rect key="frame" x="62" y="52" width="52" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" highlightedImage="square" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-iR-oXQ">
                                                    <rect key="frame" x="20" y="48" width="35" height="32.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="QeA-Nv-gdC"/>
                                                        <constraint firstAttribute="width" constant="35" id="iVC-N2-9tK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ez-Qa-H1I" firstAttribute="top" secondItem="9Iy-tM-eaA" secondAttribute="top" constant="7" id="7H3-Ew-j77"/>
                                                <constraint firstItem="EeA-bj-xDs" firstAttribute="leading" secondItem="9Dg-iR-oXQ" secondAttribute="trailing" constant="7" id="BQA-ND-tqf"/>
                                                <constraint firstItem="9Dg-iR-oXQ" firstAttribute="top" secondItem="7Ez-Qa-H1I" secondAttribute="bottom" constant="10" id="Js4-qr-XTn"/>
                                                <constraint firstItem="9Dg-iR-oXQ" firstAttribute="centerY" secondItem="EeA-bj-xDs" secondAttribute="centerY" id="On0-gs-yr7"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ez-Qa-H1I" secondAttribute="trailing" id="QDQ-WX-cHy"/>
                                                <constraint firstItem="EeA-bj-xDs" firstAttribute="top" secondItem="7Ez-Qa-H1I" secondAttribute="bottom" constant="15" id="gIt-aE-2nv"/>
                                                <constraint firstItem="9Dg-iR-oXQ" firstAttribute="leading" secondItem="9Iy-tM-eaA" secondAttribute="leadingMargin" id="vLD-n5-0zf"/>
                                                <constraint firstItem="7Ez-Qa-H1I" firstAttribute="leading" secondItem="9Iy-tM-eaA" secondAttribute="leading" id="xgx-lB-OlF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TimeLabel" destination="7Ez-Qa-H1I" id="0IL-ZS-YYP"/>
                                            <outlet property="titleLabel" destination="EeA-bj-xDs" id="qEp-sQ-sbs"/>
                                            <outlet property="toDoCheckbox" destination="9Dg-iR-oXQ" id="Qkz-9f-B60"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0aO-0c-Uf4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CPh-Fv-qwV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0aO-0c-Uf4" secondAttribute="trailing" id="Qdl-cn-VGK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0aO-0c-Uf4" secondAttribute="bottom" id="jYo-zR-SHZ"/>
                            <constraint firstItem="0aO-0c-Uf4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lO3-8T-RBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="41D-R6-1KO"/>
                    <connections>
                        <outlet property="toDoTableView" destination="0aO-0c-Uf4" id="urE-yq-Ob1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="308.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wqa-h5-wUW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4qT-yl-d4j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FHx-3K-syO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dG7-tU-jEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5O-Mm-oNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
